\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison FFBS and PGAS}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inferred number of transmitters for FFBS and PGAS methods.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ffbs_pgas}{{1}{1}{Inferred number of transmitters for FFBS and PGAS methods.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Results}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for different SRNs ($L=1$).\relax }}{1}{figure.caption.2}}
\newlabel{fig:resultsSNR_L1}{{2}{1}{Results for different SRNs ($L=1$).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{1}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{1}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for different SRNs ($L=3$).\relax }}{1}{figure.caption.3}}
\newlabel{fig:resultsSNR_L3}{{3}{1}{Results for different SRNs ($L=3$).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{1}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{1}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{1}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{1}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for different number of transmitters ($L=1$).\relax }}{2}{figure.caption.4}}
\newlabel{fig:resultsNt_L1}{{4}{2}{Results for different number of transmitters ($L=1$).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{2}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{2}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{2}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{2}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for different number of receiving antennas ($L=1$).\relax }}{2}{figure.caption.5}}
\newlabel{fig:resultsNr_L1}{{5}{2}{Results for different number of receiving antennas ($L=1$).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{2}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{2}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{2}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{2}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for different constellation order ($L=1$).\relax }}{2}{figure.caption.6}}
\newlabel{fig:resultsM_L1}{{6}{2}{Results for different constellation order ($L=1$).\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{2}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{2}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{2}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{2}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for different constellation order ($L=3$).\relax }}{2}{figure.caption.7}}
\newlabel{fig:resultsM_L3}{{7}{2}{Results for different constellation order ($L=3$).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{2}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{2}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{2}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{2}{subfigure.7.4}}
