This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paperEUSIPCO.aux
The style file: IEEEbib.bst
Database file #1: Bib.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            529 strings with 5350 characters,
and the built_in function-call counts, 2543 in all, are:
= -- 218
> -- 110
< -- 4
+ -- 40
- -- 30
* -- 224
:= -- 393
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 109
empty$ -- 256
format.name$ -- 30
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 179
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 112
