\relax 
\citation{Dhillon2013}
\citation{Dhillon2013}
\citation{Dhillon2013}
\citation{Chen2010}
\citation{Hoydis13}
\citation{Vazquez2013}
\citation{AD10}
\citation{AD11}
\citation{Vazquez2013}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{IFHMM}
\citation{IFHMM}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed System Model}{2}}
\newlabel{sec:approach}{{2}{2}}
\newlabel{eq:Obs_eq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a digital communication system.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MIMOchannel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of an example of our factorial model.\relax }}{2}}
\newlabel{fig:modelSketch}{{2}{2}}
\citation{IFHMM}
\citation{StickBreakingIBP}
\citation{lindsten2014particle}
\citation{IFHMM}
\citation{Bahl74}
\@writefile{toc}{\contentsline {section}{\numberline {3} Inference}{3}}
\newlabel{sec:inference}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Experiments}{3}}
\newlabel{sec:experiments}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for different SNR's.\relax }}{4}}
\newlabel{fig:resultsSNR}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for different number of transmitters.\relax }}{4}}
\newlabel{fig:resultsNt}{{4}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{4}}
\bibstyle{IEEEbib}
\bibdata{Bib}
\bibcite{Dhillon2013}{1}
\bibcite{Chen2010}{2}
\bibcite{Hoydis13}{3}
\bibcite{Vazquez2013}{4}
\bibcite{AD10}{5}
\bibcite{AD11}{6}
\bibcite{IFHMM}{7}
\bibcite{StickBreakingIBP}{8}
\bibcite{lindsten2014particle}{9}
\bibcite{Bahl74}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for different number of receiving antennas.\relax }}{5}}
\newlabel{fig:resultsNr}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for different constellation order.\relax }}{5}}
\newlabel{fig:resultsM}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Inferred $\mathaccentV{hat}05E{M}_+$.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ADER.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SER.}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE.}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions}{5}}
\newlabel{sec:conclusions}{{5}{5}}
