\relax 
\citation{Dhillon2013}
\citation{Dhillon2013}
\citation{Dhillon2013}
\citation{Chen2010}
\citation{IFHMM}
\citation{Hoydis13}
\citation{Vazquez2013}
\citation{AD4}
\citation{AD10}
\citation{AD11}
\citation{Vazquez2013}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\bibstyle{IEEEbib}
\bibdata{strings,Bib}
\bibcite{Dhillon2013}{1}
\bibcite{Chen2010}{2}
\bibcite{IFHMM}{3}
\bibcite{Hoydis13}{4}
\bibcite{Vazquez2013}{5}
\bibcite{AD4}{6}
\bibcite{AD10}{7}
\bibcite{AD11}{8}
