This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: strings.bib
Database file #2: Bib.bib
You've used 8 entries,
            1838 wiz_defined-function locations,
            515 strings with 4919 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 184
> -- 82
< -- 3
+ -- 30
- -- 22
* -- 180
:= -- 315
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 89
empty$ -- 208
format.name$ -- 22
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 158
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 90
